Window_MemView.xaml

<Window x:Class="TotallyObedientMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotallyObedientMachine"
        mc:Ignorable="d"
        Title="Memory View" Name="Window_MemView" Height="760" Width="1050" ResizeMode="CanMinimize">

    <Grid x:Name="gridMain">
        <StackPanel>
            <DockPanel Height="25" Background="White">
                <ToolBarTray DockPanel.Dock="Top" IsEnabled="True">
                    <ToolBar Height="26" Width="1050">
                        <Button Margin="25,0,10,0" Content="Open" Cursor="Hand" PreviewMouseLeftButtonUp="OpenButton_PreviewMouseLeftButtonUp" />
                        <Button Margin="0,0,10,0" Content="Save" Cursor="Hand" PreviewMouseLeftButtonUp="SaveButton_PreviewMouseLeftButtonUp" />
                        <Button x:Name="btn_resetPC" Content="PC" Margin="75,0,0,0" Background="Gainsboro" BorderBrush="#FFAEAEAE" PreviewMouseLeftButtonUp="resetPC" />
                        <ListBoxItem x:Name="lbl_programCounter" Width="44" Content="0" Background="#00F0F0F0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" BorderBrush="#00BFBFBF" Focusable="False" IsTabStop="False" IsHitTestVisible="False"/>
                        <Button x:Name="btn_resetAC" Content="AC" Margin="25 0 0 0" Background="Gainsboro" BorderBrush="#FFAEAEAE" PreviewMouseLeftButtonUp="resetAC" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ListViewItem x:Name="lbl_accumulator" Content="0" Focusable="False" IsTabStop="False" IsHitTestVisible="False" RenderTransformOrigin="0.544,0.522" Width="49"/>
                        <Button Background="#FFE6E6E6" BorderBrush="#00B9B9B9" Margin="565 0 0 0" Content="Run" Width="50" PreviewMouseLeftButtonUp="btnClikck_Run_simulation"/>
                        <Button Background="#FFE6E6E6" BorderBrush="#00B9B9B9" Margin="10 0 0 0" Content="Stop" Width="50" PreviewMouseDoubleClick="btnClick_Stop_simulation"/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Border Padding="5 25 5 0" Height="720">
                <Grid x:Name="grid_memView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>

</Window>
